# spring

./: .gitignore
spring-aop/: pom.xml
spring-aop/doc/db/: liang.sql
spring-aop/doc/templete/: SqlMapConfig.xml  XXXMapper.xml
spring-aop/src/main/java/aspect/s01/: MyAspect.java  SomeService.java
spring-aop/src/main/java/aspect/s01/impl/: SomeServiceImpl.java
spring-aop/src/main/java/aspect/s02/: MyAspect.java  SomeService.java  Student.java
spring-aop/src/main/java/aspect/s02/impl/: SomeServiceImpl.java
spring-aop/src/main/java/aspect/s03/: MyAspect.java  SomeService.java  SomeServiceImpl.java
spring-aop/src/main/java/aspect/s04/: MyAspect.java  SomeService.java  SomeServiceImpl.java
spring-aop/src/main/java/aspect/s05/: MyAspect.java  SomeService.java  SomeServiceImpl.java
spring-aop/src/main/java/liang/mapper/: AccountsMapper.java  AccountsMapper.xml  UsersMapper.java  UsersMapper.xml
spring-aop/src/main/java/liang/pojo/: Accounts.java  Users.java
spring-aop/src/main/java/liang/service/: AccountsService.java  UsersService.java
spring-aop/src/main/java/liang/service/impl/: AccountsServiceImpl.java  UsersServiceImpl.java
spring-aop/src/main/resources/liang/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  applicationContext_trans.xml  jdbc.properties
spring-aop/src/main/resources/s01/: applicationContext.xml
spring-aop/src/main/resources/s03/: applicationContext.xml
spring-aop/src/main/resources/s04/: applicationContext.xml
spring-aop/src/main/resources/s05/: applicationContext.xml
spring-aop/src/test/java/com/aspect/: DemoTest.java  S01Test.java  S02Test.java  S03Test.java  S04Test.java  S05Test.java
spring-aop/src/test/java/liang/: MyTest.java
